<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .title1
        {
            left: 33%;
        }
        .c1
        {
            top: 8%;
        }
        .title8
        {
            top: 220%;
        }
        .box4
        {
            top: 230%;
        }
        .c4 table
        {
            top: 260%;
            /* background-size: cover; */
        } 
        .logo2
        {
            top: 350%;
        }
        .home1
        {
            top: 355%;
        }
        .cakes1
        {
            top: 355%;
        }
        .about1
        {
            top: 355%;
        }
        .blog1
        {
            top: 355%;
        }
        .contact1
        {
            top: 355%;
        }
        .line1
        {
            top: 370%
        }
        p
        {
            top: 380%;
        }
        .box5
        {    
            top: 395%;
        }
        .box6
        {    
            top: 395%; 
        }
        .box7
        {    
            top: 395%;
        }
        .location
        {
            top: 380%;
        }
        .located
        {
            top: 395%;
        }
        .contact2
        {
            top: 380%;
        }
        .call
        {
            top: 395%;
        }
        .line2
        {
            top: 410%;
        }
    </style>
</head>
<body>

    <div class="home"><a href="home.html">HOME</a></div>
    <div class="cakes"><a href="cakes.html">CAKES</a></div>
    <div class="about"><a href="about.html">ABOUT</a></div>
    <div class="blog"><a href="blog.html">BLOG</a></div>
    <div class="contact"><a href="contact.html">CONTACT</a></div>
    
    <!-- taskbar -->
    <div class="taskbar">
        <div class="logo">Colorlib</div>
        <div class="taskbg">
            <div class="cakeshop">+ CAKESHOP</div>
        </div>
        <div class="cross"></div>
        <div class="basket"></div>
        <div class="mobile"></div>
        <div class="tablet"></div>
        <div class="computer"></div>
    </div>

   

    <!-- background and home page -->
    <div class="background">

        <!-- main logo -->
        <div class="logo1">Cake Shop</div>

        <div class="facebook"></div>
        <div class="instagram"></div>
        <div class="twitter"></div>

        <div class="box1">
            <div class="no">Call Us: +10 783 346 4378</div>
        </div>



        <div class="title1"> Delicious Cake </div>

        <div class="c1">
            <table align="center" width="80%" height="50%">
                <tr>
                    <td width="29%">
                        <img src="images/cake2.png" alt="">
                    </td>
                    <td width="1.5%"></td>
                    <td width="29%">
                        <img src="images/cake3.png" alt="">
                    </td>
                    <td width="1.5%"></td>
                    <td width="29%">
                        <img src="images/cake4.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td width="29%">
                        <div class="title3"><h3>Cashmere tank + bag</h3></div>
                        <div class="title4"><h4>$98.00</h4></div>
                    </td>

                    <td width="1.5%"></td>

                    <td width="29%">
                        <div class="title3"><h3>Cashmere tank + bag</h3></div>
                        <div class="title4"><h4>$98.00</h4></div>
                    </td>

                    <td width="1.5%"></td>

                    <td width="29%">
                        <div class="title3"><h3>Cashmere tank + bag</h3></div>
                        <div class="title4"><h4>$98.00</h4></div>
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td width="29%">
                        <img src="images/cake10.png" alt="">
                    </td>
                    <td width="1.5%"></td>
                    <td width="29%">
                        <img src="images/cake11.png" alt="">
                    </td>
                    <td width="1.5%"></td>
                    <td width="29%">
                        <img src="images/cake12.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td width="29%">
                        <div class="title3"><h3>Cashmere tank + bag</h3></div>
                        <div class="title4"><h4>$98.00</h4></div>
                    </td>

                    <td width="1.5%"></td>

                    <td width="29%">
                        <div class="title3"><h3>Cashmere tank + bag</h3></div>
                        <div class="title4"><h4>$98.00</h4></div>
                    </td>

                    <td width="1.5%"></td>

                    <td width="29%">
                        <div class="title3"><h3>Cashmere tank + bag</h3></div>
                        <div class="title4"><h4>$98.00</h4></div>
                    </td>
                </tr>
            </table>
        </div>

        <!-- follow -->
        <div class="title8">Follow us on Instagram</div>
        <div class="box4">
            <div class="cakeshop">CAKESHOP</div>
        </div>

        <!-- cake photos -->
        <div class="c4">
            <table align="center" width="80%" border="1px solid white">
                <tr height="20%">
                    <td>
                        <img src="images/cake6.png" alt="">
                    </td>
                    <td>
                        <img src="images/cake7.png" alt="">
                    </td>
                    <td>
                        <img src="images/cake8.png" alt="">
                    </td>
                    <td>
                        <img src="images/cake9.png" alt="">
                    </td>
                </tr>
            </table>
        </div>

        <div class="logo2">Cake Shop</div>

        <div class="home1"><a href="home.html"></a>HOME</div>
        <div class="cakes1"><a href="cakes.html"></a>CAKES</div>
        <div class="about1"><a href="about.html"></a>ABOUT</div>
        <div class="blog1"><a href="blog.html"></a>BLOG</div>
        <div class="contact1"><a href="contact.html"></a>CONTACT</div>

        <div class="line1"></div>

        <p>Consectetur adipiscing elit, sed do eiusmod tempor <br> 
            dunt ut labore et dolore magna aliqua. Ut enim ad 
            minim <br>veniam,  quis nostrud exercita tion ullamco 
            laboris <br> nisi ut  aliquip ex ea commodo consequat.</p>

        <div class="box5">
            <div class="i1">Instagram</div>
        </div>
        <div class="box6">
            <div class="f1">Facebook</div>
        </div>
        <div class="box7">
            <div class="t1">Twitter</div>
        </div>

        <div class="location">Location</div>
        <div class="located"> 4736 Poe Lane, HOT <br> SPRINGS, Montana-59845 </div>

        <div class="contact2">Contact</div>
        <div class="call"> 913-473-7000 <br> contact@cakeshop.com </div>

        <div class="line2"></div>

</body>
</html>