<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .title1
        {
            left: 35%;
        }
        .title2
        {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            position: absolute;
            top: 80%;
            left: 10%;
        }
        .box23
        {
            height: 250px;
            width: 750px;
            border: 1px solid white;
            position: absolute;
            top: 90%;
            left: 10%;
        }
        .detail13
        {
            color: grey;
            position: absolute;
            top: 10%;
            left: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .box24
        {
            height: 50px;
            width: 360px;
            border: 1px solid white;
            position: absolute;
            top: 130%;
            left: 10%;
        }
        .detail14
        {
            color: grey;
            position: absolute;
            top: 30%;
            left: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .box25
        {
            height: 50px;
            width: 360px;
            border: 1px solid white;
            position: absolute;
            top: 130%;
            left: 35.6%;
        }
        .detail15
        {
            color: grey;
            position: absolute;
            top: 30%;
            left: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .box26
        {
            height: 50px;
            width: 750px;
            border: 1px solid white;
            position: absolute;
            top: 142%;
            left: 10%;
        }
        .detail16
        {
            color: grey;
            position: absolute;
            top: 30%;
            left: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .box27
        {
            height: 50px;
            width: 150px;
            background-color: yellow;
            position: absolute;
            top: 155%;
            left: 10%;
        }
        .detail17
        {
            color: grey;
            position: absolute;
            top: 20%;
            left: 25%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        .detail18 
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
            position: absolute;
            top: 100%;
            left: 70%;
        }
        .detail19
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
            position: absolute;
            top: 115%;
            left: 70%;
        }
        .detail20
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
            position: absolute;
            top: 130%;
            left: 70%;
        }
        .logo2
        {
            top: 195%;
        }
        .home1
        {
            top: 200%;
        }
        .cakes1
        {
            top: 200%;
        }
        .about1
        {
            top: 200%;
        }
        .blog1
        {
            top: 200%;
        }
        .contact1
        {
            top: 200%;
        }
        .line1
        {
            top: 220%
        }
        p
        {
            top: 230%;
        }
        .box5
        {    
            top: 245%;
        }
        .box6
        {    
            top: 245%; 
        }
        .box7
        {    
            top: 245%;
        }
        .location
        {
            top: 230%;
        }
        .located
        {
            top: 245%;
        }
        .contact2
        {
            top: 230%;
        }
        .call
        {
            top: 245%;
        }
        .line2
        {
            top: 270%;
        }
    </style>
</head>
<body>
    
    <div class="home"><a href="home.html">HOME</a></div>
    <div class="cakes"><a href="cakes.html">CAKES</a></div>
    <div class="about"><a href="about.html">ABOUT</a></div>
    <div class="blog"><a href="blog.html">BLOG</a></div>
    <div class="contact"><a href="contact.html">CONTACT</a></div>
    
    <!-- taskbar -->
    <div class="taskbar">
        <div class="logo">Colorlib</div>
        <div class="taskbg">
            <div class="cakeshop">+ CAKESHOP</div>
        </div>
        <div class="cross"></div>
        <div class="basket"></div>
        <div class="mobile"></div>
        <div class="tablet"></div>
        <div class="computer"></div>
    </div>


    <!-- background and home page -->
    <div class="background">

        <!-- main logo -->
        <div class="logo1">Cake Shop</div>

        <div class="facebook"></div>
        <div class="instagram"></div>
        <div class="twitter"></div>

        <div class="box1">
            <div class="no">Call Us: +10 783 346 4378</div>
        </div>

        
        <div class="title1"> Contact Us </div>

        <div class="title2">Get in Touch</div>

        <div class="box23">
            <div class="detail13"> Enter Message </div>
        </div>

        <div class="box24">
            <div class="detail14"> Enter your Name</div>
        </div>

        <div class="box25">
            <div class="detail15"> Email</div>
        </div>

        <div class="box26">
            <div class="detail16"> Enter Subject</div>
        </div>

        <div class="box27">
            <div class="detail17"> SEND </div>
        </div>

        <div class="detail18">
            Buttonwood, California. <br>
            Rosemead, CA 91770 
        </div>

        <div class="detail19">
            +1 253 565 2365 <br>
            Mon to Fri 9am to 6pm 
        </div>

        <div class="detail20">
            support@colorlib.com <br>
            Send us your query anytime! 
        </div>

        <div class="logo2">Cake Shop</div>

        <div class="home1"><a href="home.html"></a>HOME</div>
        <div class="cakes1"><a href="cakes.html"></a>CAKES</div>
        <div class="about1"><a href="about.html"></a>ABOUT</div>
        <div class="blog1"><a href="blog.html"></a>BLOG</div>
        <div class="contact1"><a href="contact.html"></a>CONTACT</div>

        <div class="line1"></div>

        <p>Consectetur adipiscing elit, sed do eiusmod tempor <br> 
            dunt ut labore et dolore magna aliqua. Ut enim ad 
            minim <br>veniam,  quis nostrud exercita tion ullamco 
            laboris <br> nisi ut  aliquip ex ea commodo consequat.</p>

        <div class="box5">
            <div class="i1">Instagram</div>
        </div>
        <div class="box6">
            <div class="f1">Facebook</div>
        </div>
        <div class="box7">
            <div class="t1">Twitter</div>
        </div>

        <div class="location">Location</div>
        <div class="located"> 4736 Poe Lane, HOT <br> SPRINGS, Montana-59845 </div>

        <div class="contact2">Contact</div>
        <div class="call"> 913-473-7000 <br> contact@cakeshop.com </div>

        <div class="line2"></div>

</body>
</html>